{
  "name": "beaming",
  "source": "src/index.html",
  "browserslist": [
    "defaults"
  ],
  "eslintConfig": {
    "env": {
      "browser": true
    },
    "globals": {
      "doorbell": false
    }
  },
  "scripts": {
    "build": "parcel build --public-url 'https://kflorence.github.io/beaming'",
    "build-itch": "rm -rf .parcel-cache dist && parcel build --public-url ./ && (cd dist && zip -r ../beaming.zip .)",
    "start": "parcel",
    "test": "npm run test-lint && npm run test-functional",
    "test-functional": "mocha test --recursive --timeout 20000",
    "test-lint": "standard"
  },
  "devDependencies": {
    "chromedriver": "^131.0.4",
    "mocha": "^10.8.2",
    "parcel": "^2.13.3",
    "selenium-webdriver": "^4.27.0",
    "standard": "^17.1.2",
    "svgo": "^3.3.2",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "@json-editor/json-editor": "^2.15.2",
    "@types/chroma-js": "^2.4.5",
    "chroma-js": "^2.6.0",
    "jsondiffpatch": "^0.6.0",
    "pako": "^2.1.0",
    "paper": "^0.12.18"
  }
}
